<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice Thrift - Cart</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo web polos.png" alt="Nice Thrift Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="cart">
        <h1>Your Shopping Cart</h1>
        <div class="cart-items">
          <!-- Cart items will be dynamically added here using JavaScript -->
        </div>
        <div class="cart-total">
          <h3>Total: <span id="total">$0.00</span></h3>
          <button id="checkout-btn">Checkout</button>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Nice Thrift. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
