<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice Thrift - Home</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo web polos.png" alt="Nice Thrift Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="shop.html">Product</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
        <h1>Welcome to Nice Thrift</h1>
       <p>Your destination for affordable and stylish thrift finds.</p>
       <a href="shop.html" class="btn">Shop Now</a>
      </section>
      <!-- Other sections like featured products, testimonials, etc. can be added here -->
    </main>
    <footer>
      <p>&copy; 2024 Nice Thrift. All rights reserved.</p>
    </footer>
  </body>
</html>
