<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice Thrift - Product</title>
    <link rel="stylesheet" href="shop.css" />
    <script src="Product.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="image/logo web polos.png" alt="Nice Thrift Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="shop.html">Product</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="products">
        <!-- Tambahkan tombol "Add to Cart" pada setiap produk -->
        <div class="product">
          <img src="NIce Thrift/Index/Shop/image/kaos champion.jpeg" alt="Product 1" />
          <h2>Hoodie Gucci</h2>
          <p>
            Hoodie Gucci Monogram Print adalah pilihan yang sempurna untuk gaya kasual yang tetap modis. Hoodie ini memiliki desain monogram Gucci yang ikonik, menampilkan kombinasi warna yang klasik dan elegan. Dibuat dari bahan
            berkualitas tinggi, hoodie ini memberikan kenyamanan maksimal dan tampilan yang stylish. Cocok untuk digunakan sehari-hari atau untuk menambahkan sentuhan high-fashion pada penampilan santai Anda.
          </p>
          <p>Price: $XX.XX</p>
          <button class="add-to-cart-btn" data-product-id="1">Add to Cart</button>
        </div>
        <div class="product">
          <img src="image/images.jpeg" alt="Product 1" />
          <h2>Hoodie Pull & Bear</h2>
          <p class="price">$19.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="image/Sneakers Nike.jpeg" alt="Product 2" />
          <h2>Nike Air</h2>
          <p class="price">$24.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="image/Sneakers Nike.jpeg" alt="Product 2" />
          <h2>Nike Air</h2>
          <p class="price">$24.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="NIce Thrift/Index/Shop/image/Sneakers Nike.jpeg" alt="Product 2" />
          <h2>Nike Air</h2>
          <p class="price">$24.99</p>
          <a href="cart.html" class="btn">Add To Cart</a>
        </div>
        <!-- Add more product divs as needed -->
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Nice Thrift. All rights reserved.</p>
    </footer>
  </body>
</html>
